#web server
server.port=8080
server.contextPath=/api

#Application specific
authentication.oauth.clientid=webclient
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800
