#web server
server.port=8080

#Application specific
authentication.oauth.clientid=${OAUTH_CLIENT_ID}
authentication.oauth.secret=${OAUTH_CLIENT_SECRET}
authentication.oauth.tokenValidityInSeconds=${OAUTH_TOKEN_VALIDITY_SECONDS}

spring.social.facebook.appId=${FACEBOOK_APP_ID}
spring.social.facebook.appSecret=${FACEBOOK_APP_SECRET}
