#web server
server.port=8080

#Application specific
authentication.oauth.clientid=webclient
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=43200

#facebook credentials
spring.social.facebook.appId=388810664881573
spring.social.facebook.appSecret=26448dda6654245f1cc4e6b626822c8b

#server url
backend.url=https://palsplate-backend.herokuapp.com
frontend.url=https://www.palsplate.com
